protos/blog.proto

syntax = "proto3";

package blog;

service BlogService {
  rpc ListBlog (ListBlogRequest) returns (stream ListBlogResponse);
  rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse);
  rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse);
  rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse);
}

message DeleteBlogRequest {
  int64 id = 1;
}

message DeleteBlogResponse {
  string message = 1;
}

message Set {
  optional string author = 1;
  optional string title = 2;
  optional string content = 3;
}

message Where {
  int64 id = 1;
  string author = 2;
  string title = 3;
  string content = 4;
}

message UpdateBlogRequest {
  Set set = 1;
  Where where = 2;
}

message UpdateBlogResponse {
  string message = 1;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
  Blog blog = 1;
}

message ListBlogRequest {
  int64 id = 1;
}

message Blog {
  int64 id = 1;
  string author = 2;
  string title = 3;
  string content = 4;
}

message ListBlogResponse {
  Blog blog = 1;
}