protos/compute.proto

syntax = "proto3";

package sum;

service ComputeService {
  // unary api
  rpc Sum (SumRequest) returns (SumResponse) {};

  // server streaming api
  rpc Factor (FcatorRequest) returns (stream FactorResponses);

  // client streaming api
  rpc Avg (stream AvgRequest) returns (AvgResponse);
}

message AvgRequest {
  int32 num = 1;
}

message AvgResponse {
  double avg = 1; // Alt: Also coluld be float but it has some precision issues
}

message SumRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message SumResponse {
  int32 total = 1;
}

message FcatorRequest {
  int32 number = 1;
}

message FactorSuccessResponse {
  int32 number = 1;
}

message FactorFailResponse {
  bool error = 1;
  string message = 2;
}


message FactorResponses {
  oneof FactorResponse {
    FactorSuccessResponse factorSuccessResponse = 1;
    FactorFailResponse factorFailResponse = 2;
  }
  // Other variables
}
