protos/greet.proto

syntax = "proto3";

package greet;

service GreetService {
  // unary api
  rpc Greet (GreetRequest) returns (GreetResponse) {}; // Note: One Request One Response

  // server streaming api
  rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse); // Note: One Request Multiple Responses
  
  // client streaming api
  rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse); // Note: Multiple Requests One Response At Any Time But Typically At The End After Receving All The Data From Client

  // BiDi streaming api
  rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse); // Note: Multiple Requests Multiple Responses
}

message GreetEveryoneRequest {
  Greeting greeting = 1;
}

message GreetEveryoneResponse {
  string result = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

message GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

message Greeting {
  string firstName = 1;
  string lastName = 2;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}